# skapaBooking

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: java-ci.yml
data/: usuarios
img/anuncios/: Doc1.docx
src/main/java/VentanaPrincipal/: Mapa.java  VentanaPrincipal.java  plantillaHoteles.java
src/main/java/com/decode/SKBB/: ActualizarUsuario.java  CrearUsuario.java  EliminarUsuario.java  Main.java  MyResource.java  ObtenerUsuario.java  UserResource.java  UsersResource.java
src/main/java/com/decode/SSB/: ClientApp.java  ClientChat.java  FuncionalidadesUsuarios.java  Main.java  MyResource.java  ServidorChat.java  User.java  UsersResource.java  Usuario.java
src/main/java/com/decode/admin/: VentanaAdmin.java  VentanaAdminAnuncio.java  VentanaAdminOpinion.java  VentanaAdminUsuarios.java  VentanaEditarAnuncioAdmin.java  VentanaEditarOpiniones.java  VentanaEditarUsuario.java  VentanaListaOpiniones.java
src/main/java/com/decode/bd/: DBException.java  DBManager.java  LogController.java
src/main/java/com/decode/chat/: ChatSkapaBooking.java  ChatSkapaBookingCliente.java
src/main/java/com/decode/configuracion/: VentanaAnadirUsuarios.java  VentanaConfiguacion.java
src/main/java/com/decode/contacto/: Ayuda.java  COVID.java  Cancelaciones.java  Cancelaciones2.java  Cancelaciones3.java  Cancelaciones4.java  Contacto.java  NuestroCorreo.java  Pago.java  Pago2.java  Pago3.java  Pago4.java  Precios.java  Precios2.java  Precios3.java  Precios4.java  RedesSociales.java  Telefono.java
src/main/java/com/decode/crearAnuncio/: VentanaCrearAnuncio.java  VentanaEditarAnuncio.java  VentanaNuevoAnuncio.java
src/main/java/com/decode/dbprov/: SimuladorDb.java
src/main/java/com/decode/email/: EnviarEmail.java  Mail.java
src/main/java/com/decode/jersey/: Configuracion.java  ServidorUsers.java  User.java
src/main/java/com/decode/lista_apartamentos/: Apartamento.java  InterfazApartamento.java  InterfazApartamentos.java  VentanaPerfil.java
src/main/java/com/decode/main/: Main.java  PrepareData.java
src/main/java/com/decode/misanuncios/: VentanaEditarAnuncio.java  VentanaMisAnuncios.java  VentanaNuevoAnuncio.java
src/main/java/com/decode/multilenguaje/: Idioma.java  espanol.properties  ingles.properties
src/main/java/com/decode/objects/: Anuncio.java  Apartamento.java  Cuenta.java  Localidad.java  Opinion.java  Pago.java  PrepareData.java  Reserva.java  Servidor.java  TarjetaCredito.java  User.java  Usuario.java
src/main/java/com/decode/opinion/: PanelOpinion.java  VentanaCrearOpinion.java  VentanaEditarOpiniones.java  VentanaListaOpiniones.java  VentanaOpiniones.java
src/main/java/com/decode/pago/: TarjetaCredito.java  VentanaAnyadirTarjeta.java  VentanaConfirmacionPago.java  VentanaContrareembolso.java  VentanaCrearAnuncio.java  VentanaPagar.java  VentanaPago.java  VentanaPagoDatos.java  VentanaVerTarejtas.java  VentanaVerTarjetas.java
src/main/java/com/decode/resource/: AnuncioResource.java  OpinionResource.java  ServidorResource.java  UsuarioResource.java
src/main/java/com/decode/rest/: Servidor.java  Usuario.java
src/main/java/com/decode/rsh/: AnuncioRSH.java  OpinionRSH.java  ServidorRSH.java  UsuarioRSH.java
src/main/java/com/decode/sesion/: VentanaInicio.java  VentanaRegistro.java
src/main/java/com/decode/skapaBooking/: App.java  PrepareData.java  User.java
src/main/java/com/decode/util/: PrepareData.java
src/main/java/com/decode/ventanaPrincipal/: PanelAnuncio.java  VentanaAnuncio.java  VentanaListaAnuncios.java  VentanaPrincipal.java  VentanaPrincipal2.java
src/main/java/com/decode/ventanaperfil/: VentanaAnadirUsuarios.java  VentanaConfPerfil.java  VentanaConfiguacion.java  VentanaMisAnuncios.java  VentanaPerfil.java
src/main/java/com/decode/webcam/: webcam.java
src/main/java/com/example/: Main.java  UsuarioResource.java
src/main/resources/: database.sql  datanucleus.properties
src/test/java/com/decode/SKBBT/: ObtenerUsuarioTest.java
src/test/java/com/decode/categoria/: IntegrationTest.java
src/test/java/com/decode/categories/: IntegrationTest.java
src/test/java/com/decode/it/: MyResourceTest.java  UserTest.java  UsersResourcePerformanceTest.java
src/test/java/com/decode/junit/: TestAnuncio.java  TestApartamento.java  TestLocalidad.java  TestUser.java  TestUsuario.java
src/test/java/com/decode/mockito/: IAlmacen.java  IUsuarioTest.java  NotEnoughException.java  Portion.java  UsuarioPremium.java  UsuarioPremiumTest.java  aUsuarioPremium.java
src/test/java/com/decode/resource/: AnuncioResourceTest.java  OpinionResourceTest.java  ServidorResourceTest.java  UsuarioResourceTest.java
src/test/java/com/decode/skapaBooking/: AppTest.java  TestAnuncio.java  TestApartamento.java  TestCuenta.java  TestDBManager.java  TestLocalidad.java  TestOpinion.java  TestPago.java  TestReserva.java  TestServidor.java  TestTarjetaCredito.java  TestUser.java  TestUsuario.java
src/test/java/com/example/: MyResourceTest.java  UserResourceTest.java  UsersResourcePerformanceTest.java
