# IDIOMA : ESPAÑOL

titulo=Aplicación Multilenguaje
titulo_datos=Datos Personales
nombre=Nombre:
Apellidos=Apellidos:
mail=Correo Electronico:
dir=Dirección:
fono=Telefono:
salir=Salir
archivo=Archivo
nuevo=Nuevo
abrir=Abrir...
guardar=Guardar como...
herramientas=Herramientas
es=Español
en=Ingles
ayuda=Ayuda
enlinea=Ayuda en linea...
acerca=Acerca de...