#VentanaPrinicpal

buscar=Buscar
destino = Destino / Nombre alojamiento
fechaEntrada = Fecha de entrada
fechaSalida = Fecha de salida
numeroPersonas = Numero de personas
precioNoche = Precio por noche
alojamientosEncontrados = Alojamientos encontrados
filtrarPor = Filtrado por:
crearCuenta = Hazte cuenta
iniciarSesion = Iniciar Sesion
hasIniciadoComo = Has iniciado sesion como:
misAnuncios = Mis anuncios
configuracion = Configuracion
contacta = Contacta con nosotros

#VentanaInicio


iniciodesesion = Inicio de Sesion 
nombredeusuario = Nombre de Usuario
contraseña = Contraseña
notengocuentaskapa = No tengo cuenta Skapa
acceder = Acceder
atras = Atras

#VentanaRegistro

nombredeusuario = Nombre de Usuario
correoelectronico = Correo electronico
contraseña = Contraseña
repitecontraseña = Repite la contraseña
registrate = Registrate
registro = Registro
atras = Atras
