# IDIOMA : ESPAÑOL

#VentanaPrincipal
buscar=Buscar
destino = Destino / Nombre alojamiento
fechaEntrada = Fecha de entrada
fechaSalida = Fecha de salida
numeroPersonas = Numero de personas
precioNoche = Precio por noche
alojamientosEncontrados = Alojamientos encontrados
filtrarPor = Filtrado por:
crearCuenta = Hazte cuenta
iniciarSesion = Iniciar Sesion
hasIniciadoComo = Has iniciado sesion como:
misAnuncios = Mis anuncios
configuracion = Configuracion
