# IDIOMA : INGLES

titulo=Multilingual Application
titulo_datos=Personal Data
nombre=First Name:
Apellidos=Last Name:
mail=Your Email:
dir=Address:
fono=Phone:
salir=Exit
archivo=File
nuevo=New
abrir=Open...
guardar=Save as...
herramientas=Tools
es=Spanish
en=English
ayuda=Help
enlinea=Online Help...
acerca=About..