#VentanaPrinicpal
buscar=Search
destino = Destination / Accommodation name
fechaEntrada = Entry date
fechaSalida = Departure date
numeroPersonas = Number of people
precioNoche = Price per night
alojamientosEncontrados = Found accommodations
filtrarPor = Filtered by:
crearCuenta = Make an account
iniciarSesion = Log in
hasIniciadoComo = You have logged in as:
misAnuncios = My Ads
configuracion = Setting
contacta = Contac us